<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewInCARD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stocks">

        <ImageView
            android:id="@+id/pdctImg"
            android:layout_width="107dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/pdctName"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:hint="Product Name"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/pdctImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/up_pstockTag"
            android:layout_width="99dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Stock (kg) :"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/pdctImg"
            app:layout_constraintTop_toBottomOf="@+id/pdctName" />

        <TextView
            android:id="@+id/pdctStock"
            android:layout_width="62dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:hint="150kg"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/up_pstockTag"
            app:layout_constraintTop_toBottomOf="@+id/pdctName" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="1dp"
            android:text="Update"
            app:layout_constraintStart_toEndOf="@+id/pdctImg"
            app:layout_constraintTop_toBottomOf="@+id/pdctStock" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1dp"
            android:text="Delete"
            app:layout_constraintStart_toEndOf="@+id/btnUpdate"
            app:layout_constraintTop_toBottomOf="@+id/pdctStock" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>